# hibou


Hibou is a data management application originally made to help volunteers track their visits to patients in different hospitals.

Work is in progress.

npm install && npm start
Needs a MongoDB instance running